* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none; 
}

a:hover, button:hover {
    opacity: 60%;
}

:root {
    font-size: 62.5%;

    --telha-100: #FFB48D;
    --telha-200: #FFA374;
    --telha-300: #FF8E54;
    --telha-400: #FF762E;
    --telha-500: #FF5700;

    --musgo-100: #F8FCCA;
    --musgo-200: #BEC091;
    --musgo-300: #86895E;
    --musgo-400: #53582F;
    --musgo-500: #272B00;

    --neutro-white: #ffffff;
    --neutro-100: #FAFAFA;
    --neutro-200: #D9D9D9;
    --neutro-300: #8D8D8D;
    --neutro-400: #424242;
    --neutro-black: #000000;

    --capa-grande: url('./src/capa-principal.jpg');
    --capa-pequena: url('./src/Subtract.jpg');
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
    text-align: center;
}

.hidden {
    display: none;
}

.fixo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    z-index: 1000;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 3.2rem 4.8rem;

    /* position: absolute; */
    z-index: 2;
    width: 100%;
    background-color: white;
}

header a span, footer a span {
    font-family: "Abril Fatface", serif;
    font-size: 3.6rem;
    letter-spacing: -.5rem;

    color: #A76747;
}

header a span:nth-child(2), footer a span:nth-child(2) {
    font-size: 1.8rem;
}

header button {
    background-color: transparent;
    border: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #A76747;
}
  
.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.menu {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu li a {
    color: #A76747;
    font-weight: 400;
}

.menu li a.active {
    color: #A76747;
    font-weight: 700;
}

#inicio > div > div {
    display: grid;
    place-content: center;
    text-align: center;

    /* position: absolute; */
    height: 100vh;
    width: 100%;
    background: var(--capa-grande) no-repeat center 10%/cover;
}

#inicio > div > div > h1 {
    font-family: "Abril Fatface", serif;
    font-size: 4.8vw;
    color: #fff;
    font-weight: 300;

    /* -webkit-text-stroke: .4px #A76747;
    text-stroke: 1px #fff; */
}

#inicio span {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--neutro-white);
}

#countdown {
    margin: auto;
}

.countdown-container {
    display: flex;
    gap: 1.6rem;

    background-color: #A76747;
    padding: .8rem;
    border-radius: .8rem;
}

/* Estilos para a seção Lista de Presentes */
.gift-section {
    padding: 8rem 2rem;
    background-color: #f9f9f9;
    text-align: center;
}
  
.gift-section h2 {
    font-size: 2.5rem;
    margin-bottom: 3.2rem;
    color: #333;
}
  
.gift-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
  
.gift-item {
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: start;
}
  
.gift-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}
  
.gift-item h3 {
    font-size: 1.8rem;
    margin: 1rem 0;
    color: #333;
}
  
.gift-item p {
    font-size: 1.6rem;
    color: #555;
    margin-bottom: 1.5rem;
}

#price {
    font-size: 2.4rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 1.5rem;
}
  
.gift-button {
    background-color: #A76747;
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.6rem;
    width: 100%;
}
  
/* Estilos para os modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
  
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
    text-align: start;
}

.modal-content > div {
    display: flex;
    gap: 2.4rem;
}
  
.modal-content .close {
    font-size: 3.2rem;
    cursor: pointer;
    float: right;
}
  
.modal-content h3 {
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.modal-content img {
    width: 50%;
    height: 50vh;
    object-fit: cover;
    border-radius: 1rem;
}

.modal-content div div p:nth-child(5) {
    font-size: 2.4rem;
    font-weight: 600;
    color: #555;
    margin-block: 1.6rem;
}

.modal-content div div p:nth-child(7) {
    color: #555;
    margin-top: 1.6rem;
    font-size: 1.2rem;
}

.modal-button {
    display: flex;
    width: 100%;
    padding: 1.6rem;
    background-color: #A76747;
    color: white;
    border-radius: 1rem;
    margin-block: .8rem;
}

/* Estilos para a seção Detalhes da Cerimônia */
.ceremony-section {
    padding: 4rem 2.4rem;
    background-color: #f9f9f9;
    text-align: center;
}

.ceremony-section h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: #333;
}

.ceremony-details {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin-bottom: 4rem;
}

.ceremony-info {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 300px;
}

.ceremony-info h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.ceremony-info p {
    font-size: 1.6rem;
    color: #555;
    margin: 5px 0;
}

.ceremony-map {
    margin: 0 auto;
    max-width: 800px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilos para a seção Confirmar Presença */
.confirmation-section {
    padding: 8rem 2.4rem;
    background-color: #fff;
    text-align: center;
}

.confirmation-section h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: #333;
}

.confirmation-form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    font-size: 1.6rem;
    margin-bottom: .4rem;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 1.2rem 1.6rem;
    font-size: 1.6rem;
    border: 1px solid #ccc;
    border-radius: .8rem;
}

.submit-button {
    background-color: #A76747;
    color: white;
    padding: 1.2rem 1.6rem;
    border: none;
    border-radius: .8rem;
    cursor: pointer;
    font-size: 1.6rem;
    width: 100%;
}

#resultado {
    margin-top: 20px;
    font-size: 1.6rem;
    color: #a51313;
    text-align: center;
}

#resultado.positive {
    margin-top: 20px;
    font-size: 1.6rem;
    color: #2e891c;
    text-align: center;
}

/* Estilos para a seção Entrar em Contato */
.contact-section {
    padding: 4rem 2.4rem;
    background-color: #fff;
    text-align: center;
}

.contact-section h2 {
    font-size: 2.4rem;
    margin-bottom: 2rem;
    color: #333;
}

.whatsapp-button {
    background-color: #20ae54;
    color: white;
    padding: 1.2rem 1.6rem;
    border-radius: .8rem;
    text-decoration: none;
    font-size: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 4rem;
}

.whatsapp-button i {
    margin-right: .8rem;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-group label {
    display: block;
    font-size: 1.6rem;
    margin-bottom: .4rem;
    color: #555;
}

.contact-form .form-group textarea {
    width: 100%;
    padding: 1.2rem 1.6rem;
    font-size: 1.6rem;
    border: 1px solid #ccc;
    border-radius: .8rem;
}

.contact-form .form-group textarea {
    resize: none;
}

footer {
    background-color: #A76747;

    display: flex;
    justify-content: space-between;
    padding: 3.2rem 4.8rem;
}

footer div {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    align-items: baseline;

}

footer div p {
    color: white;
    max-width: 30rem;
    text-align: start;
}

footer a span {
    font-family: "Abril Fatface", serif;
    font-size: 3.6rem;
    letter-spacing: -.5rem;

    color: rgb(255, 255, 255);
}

footer a span:nth-child(2) {
    font-size: 1.8rem;
}

footer nav {
    display: grid;
    place-content: center;
}

footer nav ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    column-gap: 4rem;
}

footer nav ul li {
    list-style: none;
    text-align: start;

    > a {
        color: white;
        font-weight: 400;
        font-size: 1.2rem;
    }
}

@media (max-width: 768px) {
    .menu-icon {
        display: block;
        font-size: 2.5rem;
    }
  
    .menu {
        display: none;
        flex-direction: column;
        gap: 2.4rem;
        background-color: #fff;
        position: fixed;
        top: 7.9rem;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 2.4rem;
        align-items: baseline;
    }
  
    .menu.active {
        display: flex;
    }

    #inicio > div > div {
        background: var(--capa-pequena) no-repeat center 10%/cover;
    }

    header {
        padding: 1.6rem;
    }

    #inicio > div > div > h1 {
        font-size: 4.4rem;
    }

    .countdown-container {
        gap: .8rem;
        padding: .8rem;
        border-radius: .8rem;
        margin: 0 2.4rem;
    }
    
    .ceremony-details {
        flex-direction: column;
        align-items: center;
    }
    
    .ceremony-info {
        width: 100%;
    }

    footer nav ul {
        grid-template-columns: repeat(1, 1fr);
        gap: .8rem;
    }

    footer div p {

        max-width: 15rem;
        font-size: 1.4rem;

    }

    .modal-content > div {
        flex-direction: column;
    }

    .modal-content img {
        width: 100%;
    }

    .modal-content .close {
        float: none;
        display: flex;
        justify-self: end;
        margin-bottom: .8rem;
    }
    
}